STORAGE MODE IN_MEMORY_ANALYTICAL
DROP GRAPH;
STORAGE MODE IN_MEMORY_TRANSACTIONAL;
CREATE INDEX ON :`Customer`;
CREATE INDEX ON :`CustLE`;
CREATE INDEX ON :`CustDLE`;
CREATE INDEX ON :__mg_vertex__(__mg_id__);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:1,`No.`:'10000', `name`:"The Cannon Group PLC" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:2,`Entry No.`:'2441', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =2  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:3,`Entry No.`:'2445', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =3  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:4,`Entry No.`:'2455', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =4  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:5,`Entry No.`:'2461', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =5  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:6,`Entry No.`:'2467', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =6  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:7,`Entry No.`:'2473', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =7  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:8,`Entry No.`:'2555', `Sales`:"6,615.23" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =8  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:9,`Entry No.`:'2590', `Sales`:"-234.27" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =9  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:10,`Entry No.`:'2591', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =10  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:11,`Entry No.`:'2593', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =11  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:12,`Entry No.`:'2595', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =12  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:13,`Entry No.`:'2692', `Sales`:"7,438.5" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =13  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:14,`Entry No.`:'2754', `Sales`:"3,281.5" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =1 AND v.__mg_id__ =14  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:2,`No.`:'20000', `name`:"Selangorian Ltd." });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:3,`Entry No.`:'2447', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =3  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:4,`Entry No.`:'2451', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =4  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:5,`Entry No.`:'2459', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =5  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:6,`Entry No.`:'2465', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =6  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:7,`Entry No.`:'2471', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =7  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:8,`Entry No.`:'2567', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =8  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:9,`Entry No.`:'2569', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =9  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:10,`Entry No.`:'2571', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =10  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:11,`Entry No.`:'2586', `Sales`:"629.92" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =11  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:12,`Entry No.`:'2616', `Sales`:"172.66" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =12  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:13,`Entry No.`:'2620', `Sales`:"-629.92" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =13  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:14,`Entry No.`:'2652', `Sales`:"-916.26" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =14  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:15,`Entry No.`:'2688', `Sales`:"916.26" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =15  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:16,`Entry No.`:'2696', `Sales`:"6,337.98" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =2 AND v.__mg_id__ =16  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:3,`No.`:'30000', `name`:"John Haddock Insurance Co." });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:4,`Entry No.`:'2443', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =4  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:5,`Entry No.`:'2449', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =5  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:6,`Entry No.`:'2453', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =6  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:7,`Entry No.`:'2463', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =7  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:8,`Entry No.`:'2469', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =8  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:9,`Entry No.`:'2699', `Sales`:"5,454" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =9  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:10,`Entry No.`:'2763', `Sales`:"688.9" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =3 AND v.__mg_id__ =10  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:4,`No.`:'40000', `name`:"Deerfield Graphics Company" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:5,`Entry No.`:'2757', `Sales`:"1,063.1" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =4 AND v.__mg_id__ =5  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:5,`No.`:'50000', `name`:"Guildford Water Department" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:6,`Entry No.`:'2760', `Sales`:"533.4" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =5 AND v.__mg_id__ =6  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:6,`No.`:'60000', `name`:"Blanemark Hifi Shop" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:7,`No.`:'61000', `name`:"Fairway Sound" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:8,`No.`:'62000', `name`:"The Device Shop" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:9,`No.`:'01121212', `name`:"Spotsmeyer's Furnishings" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:10,`No.`:'01445544', `name`:"Progressive Home Furnishings" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:11,`Entry No.`:'2684', `Sales`:"1,499.02" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =10 AND v.__mg_id__ =11  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:11,`No.`:'01454545', `name`:"New Concepts Furniture" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:12,`Entry No.`:'2457', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =11 AND v.__mg_id__ =12  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:12,`No.`:'01905893', `name`:"Candoxy Canada Inc." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:13,`No.`:'01905899', `name`:"Elkhorn Airport" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:14,`No.`:'01905902', `name`:"London Candoxy Storage Campus" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:15,`No.`:'20309920', `name`:"Metatorad Malaysia Sdn Bhd" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:16,`No.`:'20312912', `name`:"Highlights Electronics Sdn Bhd" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:17,`No.`:'20339921', `name`:"TraxTonic Sdn Bhd" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:18,`No.`:'21233572', `name`:"Somadis" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:19,`No.`:'21245278', `name`:"Maronegoce" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:20,`No.`:'21252947', `name`:"ElectroMAROC" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:21,`No.`:'27090917', `name`:"Zanlan Corp." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:22,`No.`:'27321782', `name`:"Karoo Supermarkets" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:23,`No.`:'27489991', `name`:"Durbandit Fruit Exporters" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:24,`No.`:'31505050', `name`:"Woonboulevard Kuitenbrouwer" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:25,`No.`:'31669966', `name`:"Meersen Meubelen" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:26,`No.`:'31987987', `name`:"Candoxy Nederland BV" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:27,`No.`:'32124578', `name`:"Nieuwe Zandpoort NV" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:28,`No.`:'32656565', `name`:"Antarcticopy" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:29,`Entry No.`:'2629', `Sales`:"2,582.81" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =28 AND v.__mg_id__ =29  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:29,`No.`:'32789456', `name`:"Lovaina Contractors" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:30,`No.`:'33000019', `name`:"Francematic" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:31,`No.`:'33002984', `name`:"Parmentier Boutique" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:32,`No.`:'33022842', `name`:"Livre Importants" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:33,`No.`:'34010100', `name`:"Libros S.A." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:34,`No.`:'34010199', `name`:"Corporaci¢n Beta" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:35,`No.`:'34010602', `name`:"Helguera industrial" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:36,`No.`:'35122112', `name`:"Bilabankinn" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:37,`No.`:'35451236', `name`:"Gagn & Gaman" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:38,`Entry No.`:'2733', `Sales`:"877.32" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =37 AND v.__mg_id__ =38  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:38,`No.`:'35963852', `name`:"Heimilisprydi" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:39,`Entry No.`:'2710', `Sales`:"2,024.21" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =38 AND v.__mg_id__ =39  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:39,`No.`:'38128456', `name`:"MEMA Ljubljana d.o.o." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:40,`No.`:'38546552', `name`:"EXPORTLES d.o.o." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:41,`No.`:'38632147', `name`:"Centromerkur d.o.o." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:42,`No.`:'41231215', `name`:"Sonnmatt Design" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:43,`No.`:'41497647', `name`:"Pilatus AG" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:44,`No.`:'41597832', `name`:"M”bel Scherrer AG" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:45,`No.`:'42147258', `name`:"BYT-KOMPLET s.r.o." });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:46,`Entry No.`:'2574', `Sales`:"1,602.9" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =45 AND v.__mg_id__ =46  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:46,`No.`:'42258258', `name`:"J & V v.o.s." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:47,`No.`:'42369147', `name`:"PLECHKONSTRUKT a.s." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:48,`No.`:'43687129', `name`:"Designstudio Gmunden" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:49,`Entry No.`:'2576', `Sales`:"2,498.1" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =48 AND v.__mg_id__ =49  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:49,`No.`:'43852147', `name`:"Michael Feit - M”belhaus" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:50,`No.`:'43871144', `name`:"M”bel Siegfried" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:51,`No.`:'44171511', `name`:"Zuni Home Crafts Ltd." });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:52,`No.`:'44180220', `name`:"Afrifield Corporation" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:53,`No.`:'44756404', `name`:"London Light Company" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:54,`No.`:'45282828', `name`:"Candoxy Kontor A/S" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:55,`No.`:'45282829', `name`:"Carl Anthony" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:56,`No.`:'45779977', `name`:"Ravel M›bler" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:57,`No.`:'45979797', `name`:"Lauritzen Kontorm›bler A/S" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:58,`No.`:'46251425', `name`:"Marsholm Karmstol" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:59,`No.`:'46525241', `name`:"Konberg Tapet AB" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:60,`No.`:'46897889', `name`:"Englunds Kontorsm”bler AB" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:61,`Entry No.`:'2677', `Sales`:"673.71" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =60 AND v.__mg_id__ =61  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:61,`No.`:'47523687', `name`:"Slubrevik Senger AS" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:62,`No.`:'47563218', `name`:"Klubben" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:63,`Entry No.`:'2703', `Sales`:"11,772.2" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =62 AND v.__mg_id__ =63  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:63,`No.`:'47586954', `name`:"Sj›boden" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:64,`No.`:'49525252', `name`:"Beef House" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:65,`Entry No.`:'2537', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =64 AND v.__mg_id__ =65  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:66,`Entry No.`:'2551', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =64 AND v.__mg_id__ =66  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:67,`Entry No.`:'2557', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =64 AND v.__mg_id__ =67  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:68,`Entry No.`:'2670', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =64 AND v.__mg_id__ =68  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:69,`Entry No.`:'2721', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =64 AND v.__mg_id__ =69  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:65,`No.`:'49633663', `name`:"Autohaus Mielberg KG" });
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:66,`Entry No.`:'2648', `Sales`:"930.8" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =66  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:67,`Entry No.`:'2654', `Sales`:"-649.4" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =67  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:68,`Entry No.`:'2674', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =68  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:69,`Entry No.`:'2701', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =69  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:70,`Entry No.`:'2705', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =70  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:71,`Entry No.`:'2723', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =71  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`CustomerLE` {__mg_id__:72,`Entry No.`:'2749', `Sales`:"0" });
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ =65 AND v.__mg_id__ =72  CREATE (u)-[:`Sale`]->(v);
CREATE (:__mg_vertex__:`Customer` {__mg_id__:66,`No.`:'49858585', `name`:"Hotel Pferdesee" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:67,`No.`:'IC1020', `name`:"Cronus Cardoxy Sales" });
CREATE (:__mg_vertex__:`Customer` {__mg_id__:68,`No.`:'IC1030', `name`:"Cronus Cardoxy Procurement" });
DROP INDEX ON :__mg_vertex__(__mg_id__);
MATCH (u) REMOVE u:__mg_vertex__, u.__mg_id__;
